@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Background color of your choice */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


body{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: var(--linkcolor);
}

:root{
    --linkcolor:#000;
    --navbcolor:#986dee;
    --maincolor:#f9f8f7;
    --btncolor:#ffc206;
    --maincolo2: #ff6652;
    --maincolo3: #918cff;
    --color1: #fff8e5;
    --color2: #ff1d25;
    --main: #ffc107;
    --color5: #7ac943;
    --color4: #425460;
    --colorx1: #e2dffa;
    --colorx: #ffcebf;
    --headfont: 18px;
    --secolor: #fcfcfc;
    --secondarybcolor: #0e5ba3;
    
}

section{
    /* margin-top: 2rem; */
}
.header{
    background-color: var(--secolor);
    color: var(--linkcolor);
    align-items: center;
    font-size: var(--headfont);
    height: fit-content;
}

.header .container ul{
    display: flex;
    padding-inline: .4rem;
    align-items: center;
}
.container .navbar{
    align-items: center;
    
}
.navbar-brand img{
    width: 50px;
}


.header .container ul li{
    list-style: none;
    margin-left: 1rem;
}
.header .container ul li a{
    color: var(--linkcolor);
    font-weight: 500;
    text-decoration: none;
}

.header .container ul li a:hover{
    text-decoration: overline;
}

.logins ul li a{
    border: 2px solid var(--linkcolor);
    padding-inline: 1rem;
    padding-block: 2px;

}

.logins ul li a:last-child:hover{
    text-decoration: none;
    color: var(--color2);
}

.log:hover{
    text-decoration: none;
    color: #ccdde9;
}

.container-wrapper{
    display: block;
    background-color: var(--maincolor);
    height: 100%;
}
.wrapper{
    display: flex;
    gap: 2rem;
    width: 100%;
    background-color: var(--maincolor);
    
    
}

.content-picture, 
.description{
    margin-top: 3rem;
    
}

.description .btn{
    background-color:var(--btncolor);
    border-color: none;
    border: none;
    color: #000;
    font-weight: 500;
    padding-inline: 20px;
}

.wrapper{
    background-image: url(/images/backg.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.wrapper2{
    padding-top: 2rem;
    background-image: url(/images/back2.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.content-picture img{
    width: 20rem;
}

.content-picture2 img{
    width: 20rem;
}


.lesson-description{
    color: #000;
    text-align: center;
}

.lesson-description .head{
    font-weight: 700;
    font-size: 20px;
}

.subcards{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: var(--maincolor);

}

.section2{
    background-color: var(--maincolor);
}
.subcardwrapper{
    display: flex;
    padding-inline: 9px;
    padding-block: 7px;
    border-radius: 4px;
    margin-right: 12px;
    background-color: #fff;
}

.educonnect{
    background-color: #fff;
}

.card-icon{
    margin-right: 9px;
    color: #2cfae9;
    background-color: #f0d6d763;
    border-radius: 5px;
    padding-inline: 5px;
    padding-block: 3px;
}

.one{
    color: #986dee;
}

.two{
    color: #2929f2;
}
.three{
    color: #c65b5b;
}

.four{
    color: #53d4ae;
}

.five{
    color: #c5d932;
}

.six{
    color: #095974;
}

.seven{
    color: #690766;
}

.eight{
    color: #b061b3;
}

.description ul li{
    list-style: none;
}

.description ul li i{
    color: var(--maincolo3);
    margin-right: 5px;
}



.educonnect{
    background-color: var(--colorx);
    height: 400px;
    text-align: center;
    padding-top: 1rem;
}

.edge{
    display: grid;
    margin-inline: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    width: 80%;
    
}

.edge .card{
    width: 100%;
    height: 320px;
    margin-right: 2rem;
    padding: 7px;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.chooseus img{
    width: 15rem;
}

.chooseus h4{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.chooseus p{
    font-size: 13px;
    text-align: center;
}




.classdes img{
    width: 40rem;
    height: 17rem;
    border-radius: 10px;
}
.col{
    text-align: center;
    width: 100%;
}

    .trialbtn{
        background-color: var(--btncolor);
        border-radius: 7px;
        margin-bottom: 10px;
    }

.why-chose-us{
    text-align: justify;
    width: 70%;
    margin-inline: auto;
}


/* how educonnect work */
.procedures{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.procedures .steps p{
    font-size: 15px;
    
}
.steps{
    border: 1px solid #000;
    padding: 7px;
    border-radius: 10px;
}
.section{
    text-align: justify;
    margin-bottom: 3rem;
    margin-inline: 2rem;
}

@media only screen and (max-width:630px){
    
    .procedures{
        margin-top: 40rem;
        display:block;
        gap: 1rem;
    }
    
    .steps{
        margin-bottom: 20px;
    }

    .procedures img{
        display: none;
    }
}

.what-you-get{
    background-color: var(--maincolor);
    padding-top: 1rem;
}
.why-chose-us h4 
{
    text-align: center;
}
.btn.trialbtn{
    margin-left:20rem;
    font-weight: 500;
}
.btn.trialbtn:hover{
    border: 2px solid var(--btncolor);
    font-weight: 500;
}
    
    #classmode{
        width: 80%;
        margin-inline: auto;
    }
    .classmode{
        text-align: center;
        width: 100%;
    }
.classmode img{
    width: 10rem;
    cursor: pointer;
}

/* this is the section for testimonies */
.testimonieswrapper{
    background-color: var(--color1);
    padding-top: 4rem;
}

.testimonieswrapper h4{
    text-align: center;
    margin-bottom: 2rem;
}
.testimonies{
    width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin-bottom: 2rem;
}
.testimony.card{
    width: 100%;
    padding: 10px;
    text-align: center;
    border: none;
    height: fit-content;
}

.testimony.card img{
    width: 6rem;
    border-radius: 500px;
    align-self: center;
}

.testimony.card p{
    font-size: 15px;
}


.newsletter{
    padding-top: 1rem;
    background-image: url(/images/newsle.png);
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 3rem;
    color: #fff;
    border-radius: 10px;
}

.newsletter h3{
    margin-top: 2rem;
}
.newsletter input{
    margin-bottom: 4rem;
    background-color: #1b1a19;
    padding-block: 5px;
    padding-inline: 10px;
    width: 300px;
    border: 0.5px solid #213000;
    outline: none;
    border-radius: 9px;
    color: #fff;

}
.newsletter p{
    font-size: 20px;
    width: 50%;
    margin-inline: auto;
}
.newsletter button{
    background-color: var(--btncolor);
    color: #fff;
    border-radius: 5px;
    padding-inline: 5px;
    padding-block: 5px;
    width: 100px;
    border: none;
}
.subscribe{
    margin-bottom: 2rem;
}

.footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr)
}

.footerul{
    display: block;
}

.footerul li{
    list-style: none;
}

 .space{
    margin-bottom: 4px;
    height: 10px;
    margin-top: 16px;
}

.socials .bi{
    cursor: pointer;
}

/* Login and sign up styles */

 /* Custom Styles */
 #signUpForm {
    width: 100%; /* Occupy full width of its container */
  }

.signbtn{
  display: block;
}

form .nradius{
border-radius: 0;
border: 1px solid #000;
}
form label{
font-size: 12px;
font-weight: 700;
}
.signoptions{
  color: #000;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 1rem;
  border-color: #000;
}

.signoptions:hover{
background-color:#f6f6f6;
color: #000;
border-color: #000;
}

.signoptionss{
margin-left: 2.5rem;
}

.password{
position: relative;
top: -30px;
right: -16rem;
cursor: pointer;
}

.password:hover{
color: #368df0;
}

.horizontal-line {
  display: flex;
  align-items: center;
  width: 80%;
  margin-left: 3.3rem;
}

.horizontal-line::before,
.horizontal-line::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: #ccc;
  margin: 0 10px;
}

/* This is the style section for new user to sign up */

    /* Custom Styles */
    #signUpForm {
        width: 100%; /* Occupy full width of its container */
      }
  
  .signbtn{
      display: block;
  }
  
  form .nradius{
    border-radius: 0;
    border: 1px solid #000;
  }
  form label{
    font-size: 12px;
    font-weight: 700;
  }
  .signoptions{
      color: #000;
      font-size: 13px;
      font-weight: 700;
      margin-bottom: 1rem;
      border-color: #000;
  }
  
  .signoptions:hover{
    background-color:#f6f6f6;
    color: #000;
    border-color: #000;
  }
  
  .signoptionss{
    margin-left: 2.5rem;
  }
  
  .password{
    position: relative;
    top: -30px;
    right: -16rem;
    cursor: pointer;
  }
  
  .password:hover{
    color: #368df0;
  }
  
  .horizontal-line {
      display: flex;
      align-items: center;
      width: 80%;
      margin-left: 3.3rem;
    }
    
    .horizontal-line::before,
    .horizontal-line::after {
      content: '';
      flex: 1;
      height: 1px;
      background-color: #ccc;
      margin: 0 10px;
    }
  
  
  
  







@media only screen and (max-width:768px){
    .edge{
        display: block;

    }
.educonnect{
    height: auto;
    background-color: transparent;
    margin-left: 4rem;
}


    .edge .card{
        width: 100%;
        height: 300px;
        margin-right: 2rem;
        box-shadow: 0px 0px 1px 0px rgba(0, 1, 0, 0.6);
        margin-bottom: 10px;

    }

    .subcards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: var(--maincolor);
    
    }
    .chooseus{
        display: flex;
    }

    .chooseus img{
        width: 15rem;
    }
    .edge .card{
        width: 100%;
    }
    .chooseus h4{
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }
    
    .chooseus p{
        font-size: 13px;
        text-align: center;
    }

    .testimonies{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 14px;
        margin-bottom: 2rem;
    }
    .testimony.card{
        width: 100%;
        padding: 10px;
        text-align: center;
        border: none;
        height: fit-content;
    }
    .testimonieswrapper h4{
        text-align: center;
        font-size: 17px;
        width: 500px;
        margin-bottom: 2rem;
        
    }   
    .btn.trialbtn{
        margin-inline: auto;
        font-size: 14px;
        font-weight: 500;
        padding-block: 3px;
        padding-inline: 4px;
        border-radius: 3px;
    }

    .btn.trialbtn:hover{
        background-color: transparent;
        border: 1px solid var(--btncolor);
        margin-inline: auto;
        font-size: 14px;
        font-weight: 500;
        padding-block: 3px;
        padding-inline: 4px;
        border-radius: 3px;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
    
    .classdes img{
        width: 30rem;
        height: 13rem;
        border-radius: 10px;
    }
    .col{
        text-align: center;
        width: 100%;
    }

    .classmode img{
        width: 100px;
    }

    .why-chose-us h4{
        font-size: 15px;
        width: 100%;
    }
    
    .why-chose-us p{
        font-size: 13px;
        width: 100%;
    }

    .newsletter{
        background-image: url(/images/newsle.png);
        text-align: center;
        background-size: cover;        
        background-repeat: no-repeat;
        margin-bottom: 3rem;
        color: #fff;
    }

    .description h4
    {
        font-size: 17px;
        text-align: center;
    }

    .lesson-description .head
    {
        font-size: 17px;
        text-align: center;
    }
    
    .educonnect h4:first-child
    {
        font-size: 17px;
        text-align: justify;
    }

}